main {
    background: #000000;
    width: auto;
    height: auto;
}

.logo1 {
    width: auto;
    height: 556px;
    margin-left: 41px;
    margin-right: 41px;
    background-image: url(../img/logo2.jpg)
}

.info {
    width:auto;
    height: 670px;
    flex-shrink: 0;
    background: #000000;
}

.dasha {
    width: 299.121px;
    height: 478.997px;
    margin-left: 133px;
    margin-block-start: 79px;
    transform: rotate(0.063deg);
    flex-shrink: 0;
    border-radius: 123px 123px 7px 7px;
    position: relative;
    z-index: 100;
}

.fedaria {
    color: #ffffff;
    font-family: 'Broadway BT', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 440px;
    margin-top: -492px;
    position: relative;
    z-index: 100;
}

.flaid {
    color: #ffffff;
    font-family: 'Broadway BT', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 100px;
    margin-left: 765px;
    position: relative;
    z-index: 100;
}
.vlad {
    width: 313px;
    height: 474.967px;
    flex-shrink: 0;
    border-radius: 4px 4px 123px 123px;
    margin-top: -468px;
    margin-left: 900px;
    position: relative;
    z-index: 100;
}

.ff {
    width: 640px;
    height: 222px;
    flex-shrink: 0;
    color: #FFF;
    font-family: 'Broadway BT', sans-serif;
    font-size: 90px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 135px;
    padding-top: 218px;
}

.logoxs {
    margin-left: 45px;
    stroke-width: 1px;
    stroke: #FFF;
    padding-top: 30px
}

.navigat {
    color: #FFF;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
    text-align: center;
    margin-top: -22px;
}

a {
    text-decoration: none;
    color: #FFF;
    padding: 20px;
    transition: 0.3s ease;
} 

a:hover {
    color: #0f2a83;
    text-decoration: none;
    transform: scale(1.2);
}

.pisda {
    color: #ffffff;
    font-family: 'Broadway BT', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: justify;
    margin-left: 460px;
    margin-top:-120px;
    line-height: 35px;
    position: relative;
    z-index: 100;
}

.pisvla {
    color: #ffffff;
    font-family: 'Broadway BT', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400px;
    line-height: normal;
    text-align: right;
    padding-right:470px;
    padding-top: 80px;
    line-height: 35px;
    position: relative;
    z-index: 100;
}

.sh1 {
    width: 360.446px;
    height: 263.743px;
    flex-shrink: 0;
    fill: rgba(100, 11, 91, 0.35);
    transform: translate(0,-130px);
}

.sh2 {
    width: 360.446px;
    height: 263.743px;
    flex-shrink: 0;
    fill: rgba(100, 11, 91, 0.35);
    transform: translate(350px,-740px);
}

.sh3 {
    width: 385.602px;
    height: 280.117px;
    flex-shrink: 0;
    fill: rgba(100, 11, 91, 0.35);
    transform: translate(570px,-760px);
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99998;
    background-color: rgba(0, 0, 0, .3);
    display: grid;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    transition: opacity .4s, visibility .4s;
}

.modal__box {
    position: relative;
    max-width: 500px;
    padding: 45px;
    z-index: 1;
    margin: 30px 15px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 17px -7px rgba(34, 60, 80, 0.2);
    transform: scale(0);
    transition: transform .8s;
    line-height: 1.8;
}

.modal__close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    border: none;
    background-color: transparent;
    padding: 5px;
    cursor: pointer;
}

.modal__close-btn svg path {
    transition: fill .4s;
}

.modal__close-btn:hover svg path {
    fill: blue;
}

.modal__close-btn:active svg path {
    fill: rgb(186, 53, 0);
}

.modal.open {
    visibility: visible;
    opacity: 1;
}

.modal.open .modal__box {
    transform: scale(1);
}

.btn {
    color: white;
    transform: translate(514px,230px);
    position: relative;
    z-index: 900;
    border-radius: 20px;
    border-color: #FFF;
    font-family: 'Broadway BT', sans-serif;
    }

.dashay {
    width: 380px;
    height: 400px;
    border-radius: 20px;
}
  